{
    "name":         "ibrows/sylius-shop-bundle",
    "description":  "Ibrows Sylius Shop Bundle integration",
    "keywords":     ["ibrows", "sylius", "shop"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors": [
        {
            "name": 	"Marc Steiner",
            "email":	"marc.steiner@ibrows.ch"
        },
        {
            "name":     "Mike Meier",
            "email":    "mike.meier@ibrows.ch"
        }
    ],
    "require": {
        "php": ">=5.3.0",

        "sylius/cart-bundle": "dev-ibrows",
        "sylius/inventory-bundle": "dev-master",

        "friendsofsymfony/user-bundle": "2.0.*@dev",
        "stof/doctrine-extensions-bundle": "dev-master",

        "sonata-project/doctrine-orm-admin-bundle": "2.2.*@dev",

        "sonata-project/cache-bundle": "2.1.*@dev",
        "sonata-project/intl-bundle": "2.1.*@dev",

        "ibrows/wizard-annotation-bundle": "1.*",
        "ibrows/sonata-admin-annotation-bundle": "1.*",

        "payment/saferpay-bundle": "dev-dev"
    },
   "repositories": [
        {
            "type": "vcs",
            "url":  "git://github.com/ibrows/SyliusCartBundle.git"
        }
    ], 
    "autoload": {
        "psr-0": { "Ibrows\\SyliusShopBundle": "" }
    },
    "target-dir": "Ibrows/SyliusShopBundle",
    "minimum-stability": "dev"
}
